<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css.css">
    <title>Calculadora JS</title>
</head>
<body>
    <div class="operador1">
        <input id="op1" type="text"> 
    </div>
    
    <div class="operador2">
        <input id="op2" type="text">
    </div>
    <div class="operadores">
        <button onclick="calcular('x')">x</button>
        <button onclick="calcular('/')">/</button>
        <button onclick="calcular('+')">+</button>
        <button onclick="calcular('-')">-</button>
     </div>
    <div>
    <button class="btn-calcular" onclick="addResultado()">Calcular</button>
    </div>
    <button class="btn-reset">Reset</button>
    </div>
    <ul class="lista">
    </ul>
</body>
<script src="assets/main.js"></script>
</html>